POST https://node-do-zero-mgtf.onrender.com/videos
Content-Type: application/json

{
    "title": "Video para testar o render",
    "description": "Esse é o video fera",
    "duration": 180
}

###
GET  https://node-do-zero-mgtf.onrender.com/videos

###
PUT https://node-do-zero-mgtf.onrender.com/videos/72644ce9-9286-44bb-9632-3601bff202b1
Content-Type: application/json

{
    "title": "Video com o title diferente",
    "description": "Esse é o video fera 02",
    "duration": 3232
}

###
DELETE https://node-do-zero-mgtf.onrender.com/videos/72644ce9-9286-44bb-9632-3601bff202b1